await signer.sendTransaction({to:"0x7Fe8149477aB0ff1B145c41A76C7De0ee28D59d8",value:ethers.utils.parseEther('0.01')})
const signer = new ethers.Wallet(PVK,provider)
const PVK = "8719d06a85a32b316cbee909769b31a67704fd6cc83b4ee294fa3e8601579c8e"
const provider = new ethers.providers.InfuraProvider(network="goerli","fd5b5f938c3f4851a586ac086ecead61")
await contract.getA()
contract.getA()
contract.setA(10).then(console.log)
contract.getA()
const contract = new ethers.Contract(addr,ABI,signer)
let addr = "0x7F5D48E1C9CeE04e87F5a073606C700332E85063"
ABI = [ { "inputs": [], "name": "getA", "outputs": [ { "internalType": "uint256", "name": "", "type": "uint256" } ], "stateMutability": "view", "type": "function" }, { "inputs": [ { "internalType": "uint256", "name": "_a", "type": "uint256" } ], "name": "setA", "outputs": [], "stateMutability": "nonpayable", "type": "function" } ]
    }
      "type": "function"
      "stateMutability": "nonpayable",
      "outputs": [],
      "name": "setA",
      ],
        }
          "type": "uint256"
          "name": "_a",
          "internalType": "uint256",
        {
      "inputs": [
    {
    },
      "type": "function"
      "stateMutability": "view",
      ],
        }
          "type": "uint256"
          "name": "",
          "internalType": "uint256",
        {
      "outputs": [
      "name": "getA",
      "inputs": [],
    {
let ABI = [
const signer = new ethers.Wallet(PVK,provider)
const PVK = "8719d06a85a32b316cbee909769b31a67704fd6cc83b4ee294fa3e8601579c8e"
const provider = new ethers.providers.InfuraProvider(network="goerli", "fd5b5f938c3f4851a586ac086ecead61")
const provider = new ethers.providers.A